VITE_ENDPOINT=http://localhost:3010
VITE_API_KEY=AIzaSyCdj-3lBD6ZiMCPB57XrRJseeWadW8Mye4
VITE_AUTH_DOMAIN=movie-81073.firebaseapp.com
VITE_PROJECT_ID=movie-81073
VITE_STORAGE_BUCKET=movie-81073.appspot.com
VITE_MESSAGING_SENDER_ID=46475518057
VITE_APP_ID=1:46475518057:web:234f111d3c45bd0bbf42f8
VITE_MESSUREMENT_ID=G-4XSJ7LLFGX
VITE_ALGOLIA_APP_ID=QKS96Y0XTE
VITE_ALGOLIA_API_KEY=7c2afed49a57151297e67670a48fa255